# AndroidVeridexCheckAction

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/me/hhhaiai/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhhaiai/myapplication/: MainActivity.java
app/src/test/java/me/hhhaiai/myapplication/: ExampleUnitTest.java
dev-sdk/: build.gradle
dev-sdk/src/androidTest/java/me/sdk/dev/: ExampleInstrumentedTest.java
dev-sdk/src/main/: AndroidManifest.xml
dev-sdk/src/main/java/me/sdk/dev/: Los.java
dev-sdk/src/test/java/me/sdk/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
